{
  "source": "ui/state/settings.slint",
  "items": [
    {
      "name": "zoom",
      "kind": "property",
      "signature": "in-out property <float>  zoom:         1.0;",
      "line": 8,
      "doc": ""
    },
    {
      "name": "icon-style",
      "kind": "property",
      "signature": "in-out property <string> icon-style:   \"filled\";   // \"filled\" | \"outlined\"",
      "line": 9,
      "doc": ""
    },
    {
      "name": "icon-color",
      "kind": "property",
      "signature": "in-out property <string> icon-color:   \"theme\";    // \"theme\" | \"accent\" | \"#rrggbb\"",
      "line": 10,
      "doc": ""
    },
    {
      "name": "font-family",
      "kind": "property",
      "signature": "in-out property <string> font-family:  \"\";         // \"\" = platform default",
      "line": 11,
      "doc": ""
    },
    {
      "name": "font-scale",
      "kind": "property",
      "signature": "in-out property <float>  font-scale:   1.0;        // font-only multiplier on top of zoom",
      "line": 12,
      "doc": ""
    }
  ]
}