{
  "source": "src/grid/config.rs",
  "items": [
    {
      "name": "TargetConfig",
      "kind": "struct",
      "signature": "pub struct TargetConfig",
      "line": 5,
      "doc": ""
    },
    {
      "name": "TargetInfo",
      "kind": "struct",
      "signature": "pub struct TargetInfo",
      "line": 11,
      "doc": ""
    },
    {
      "name": "GridConfig",
      "kind": "struct",
      "signature": "pub struct GridConfig",
      "line": 18,
      "doc": ""
    },
    {
      "name": "RowConfig",
      "kind": "struct",
      "signature": "pub struct RowConfig",
      "line": 23,
      "doc": ""
    },
    {
      "name": "ColumnConfig",
      "kind": "struct",
      "signature": "pub struct ColumnConfig",
      "line": 32,
      "doc": ""
    },
    {
      "name": "load",
      "kind": "fn",
      "signature": "pub fn load(path: &Path) -> Result<Self, Box<dyn std::error::Error>>",
      "line": 38,
      "doc": ""
    }
  ]
}